<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Containers\Litehtml.Container.Unity\Litehtml.Container.Unity.csproj" />
    <ProjectReference Include="..\..\Litehtml\Litehtml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Containers\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Containers\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
